Civil Engineering Specialization

ENGR 313 Structural Analysis
ENGR 409 Structural Design
ENGR 412 Water Resources Engineering & Lab
ENGR 414 Geotechnical Engineering & Lab
ENGR 415 Water and Wastewater Treatment
ENGR 418 Construction Engineering
ENGR 420 Transportation Engineering

And two courses from the following list:

ENGR 337 Finite Element Analysis
ENGR 405 Air Pollution and Control
ENGR 407 Solid and Hazardous Waste Management
ENGR 430 Special Topics (with permission of advisor)
CHEM 201 Environmental Chemistry & Lab
CNST 302 Surveying and Lab