Human Centered Computing Specialization

COMSC 360 Mobile Applications Programming
COMSC 370 Human Computer Interaction

And three courses from the following list (1 above the 300 level)

CIS  200+ CIS courses 206 or higher
COMSC 450 SpTp in Computer Science (with advisor permission)
MUSIC 220 Introduction to Electronic and Computer Music
MUSIC 320 Electronic and Computer Music I
MUSIC 420 Electronic and Computer Music II
PSYCH 303 Cognitive Psychology
PSYCH 430 SpTp in Human Factors Psychology
DSGN  430 SpTp in Design for User Experience
