MATHEMATICS SPECIALIZATION

MATH 225 Intro to Math Software

And four courses from the following list

MATH 301 Linear Programming
MATH 305 Math Modeling
MATH 317 Differential Equations
MATH 331 Linear Algebra
MATH 342 Numerical Analysis
MATH 351 Calculus of Several Variables
MATH 370 Advanced Calculus for Physical Sciences
MATH 371 Real Analysis
MATH 381 Complex Algebra

The MATH course(s) a student selects as electives cannot be used to satisfy the Mathematics Core Concentration.